server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;

    # error_log  /var/log/nginx/dbg.log  debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    }

    # localhost:8080/v1...
    # localhost:8081/backend/v1

    # for WAHTAEVER REASON swagger auto-redirects /backend/docs to /docs again...

    location /backend/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3s;
    }

    location /docs/ {
        proxy_pass http://api:8080/docs/;
    }
}

